#PBS -N aer_scaling
#PBD -q safro_mri
#PBS -l select=1:ncpus=40:mem=300gb:interconnect=fdr,walltime=72:00:00

export ML_QUANTUM_WORKING_DIR=\$local_folder/$folder_name/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/rshaydu/soft/anaconda3/envs/qcommunity_sapi_py2/lib

source ~/bash_setup/packages_qcommunity.sh
export PATH="/home/rshaydu/soft/anaconda3/bin:$PATH"
source activate qcommunity_ml

cd /home/rshaydu/quantum/ibmqxbackend_multilevel/ibmqxbackend

for seed in {1..20};
do
    for t in  {1..40};
    do
        for q in {8..14..2};
        do
            ./benchmark_ansatz.py -q $q -t $t --save benchmark_mri.csv
        done
    done
done
